import Link from "next/link"

function Icon({ name, href }: { name: "facebook"|"instagram"|"youtube"|"linkedin", href: string }) {
  const paths: Record<string, JSX.Element> = {
    facebook: <path d="M14 3h-3a5 5 0 0 0-5 5v3H3v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3z" />,
    instagram: <><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.5" y2="6.51"/></>,
    youtube: <><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-2C18.88 4 12 4 12 4s-6.88 0-8.59.42a2.78 2.78 0 0 0-1.95 2A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.95 2C5.12 20 12 20 12 20s6.88 0 8.59-.42a2.78 2.78 0 0 0 1.95-2A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><path d="M9.75 15.02 15.5 12 9.75 8.98z"/></>,
    linkedin: <><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></>
  }
  return (
    <a href={href} target="_blank" rel="noreferrer" className="inline-flex h-7 w-7 items-center justify-center rounded bg-white/80 text-emerald-800 shadow hover:bg-white transition">
      <svg viewBox="0 0 24 24" className="h-4 w-4 fill-current stroke-current stroke-[0.5]" aria-hidden>{paths[name]}</svg>
    </a>
  )
}

export default function SiteFooter() {
  return (
    <footer className="full-bleed bg-emerald-900/5">
      <div className="mx-auto max-w-7xl px-4 py-10">
        <div className="rounded-xl border border-emerald-900/10 bg-white/70 p-6 shadow-sm">
          <div className="grid gap-8 md:grid-cols-3">
            <div>
              <h4 className="text-sm font-semibold text-emerald-900">Home</h4>
              <ul className="mt-3 space-y-2 text-emerald-900/80">
                <li><Link href="/about" className="hover:underline">About Us</Link></li>
                <li><Link href="/golf-bays" className="hover:underline">Golf Bays</Link></li>
                <li><Link href="/booking" className="hover:underline">Booking</Link></li>
                <li><Link href="/food-and-drink" className="hover:underline">Food &amp; Drink</Link></li>
              </ul>
            </div>

            <div>
              <h4 className="text-sm font-semibold text-emerald-900">Contact Us</h4>
              <div className="mt-3 space-y-3 text-sm text-emerald-900/80">
                <p>Address: 1385 Woodroffe Ave,<br/>Ottawa, ON K2G 1V8</p>
                <p>Phone: <a href="tel:+16132774273" className="hover:underline">(613) 727-4723</a></p>
                <p>Email: <a href="mailto:info@celticvirtualgolf.ca" className="hover:underline">info@celticvirtualgolf.ca</a></p>
              </div>
            </div>

            <div>
              <h4 className="text-sm font-semibold text-emerald-900">Sign Up For Offers + Updates</h4>
              <p className="mt-3 text-sm text-emerald-900/80">Become a member today and unlock exclusive welcome perks, first-time bay offers, food and drink savings, and regular updates on what’s new at Celtic Virtual Golf.</p>
              <div className="mt-4">
                <Link href="/signup" className="rounded-md border border-emerald-700 bg-white px-4 py-2 text-sm font-medium text-emerald-800 shadow hover:bg-emerald-50 transition">Join Us Now →</Link>
              </div>
            </div>
          </div>

          <div className="mt-6 flex items-center justify-between border-t border-emerald-900/10 pt-4">
            <p className="text-xs text-emerald-900/70">© 2025 Celtic Virtual Golf. All Rights Reserved</p>
            <div className="flex gap-2">
              <Icon name="facebook" href="https://facebook.com" />
              <Icon name="instagram" href="https://instagram.com" />
              <Icon name="youtube" href="https://youtube.com" />
              <Icon name="linkedin" href="https://linkedin.com" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}
