'use client'
import Image from 'next/image'
import { useState } from 'react'

type Slide = { src: string; alt: string }

export default function ReadyCarousel({ slides }: { slides: Slide[] }) {
  const [i, setI] = useState(0)
  const n = slides.length
  const prev = () => setI((i - 1 + n) % n)
  const next = () => setI((i + 1) % n)
  const at = (k:number) => (k + n) % n

  return (
    <div className="w-full">
      <div className="relative mx-auto flex h-auto w-full max-w-4xl items-center justify-center">
        <div className="relative aspect-[16/9] w-full">
          <div className="absolute inset-0 -translate-x-[38%] scale-[.88] opacity-40">
            <Image src={slides[at(i-1)].src} alt={slides[at(i-1)].alt} fill sizes="(max-width:768px) 90vw, 640px" className="rounded-xl object-cover" />
          </div>
          <div className="absolute inset-0 translate-x-[38%] scale-[.88] opacity-40">
            <Image src={slides[at(i+1)].src} alt={slides[at(i+1)].alt} fill sizes="(max-width:768px) 90vw, 640px" className="rounded-xl object-cover" />
          </div>
          <div className="absolute inset-0">
            <Image src={slides[i].src} alt={slides[i].alt} fill sizes="(max-width:768px) 90vw, 800px" className="rounded-xl object-cover" priority />
          </div>
        </div>
      </div>

      <div className="mt-4 flex items-center justify-center gap-6">
        <button onClick={prev} aria-label="Previous" className="rounded-full bg-white/95 px-3 py-2 text-lg shadow hover:bg-white transition">‹</button>
        <div className="flex items-center gap-2">
          {slides.map((_, idx) => (
            <button key={idx} onClick={() => setI(idx)} aria-label={`Go to slide ${idx+1}`} className={`h-2 w-2 rounded-full transition ${idx===i?'bg-emerald-700':'bg-emerald-200'}`}></button>
          ))}
        </div>
        <button onClick={next} aria-label="Next" className="rounded-full bg-white/95 px-3 py-2 text-lg shadow hover:bg-white transition">›</button>
      </div>
    </div>
  )
}
